Data/candidatos.json (before)
{ 
  "users":[
  {
    "id": 1,
    "nome": "Camila Mendes",
    "info": "Profissão: Web Designer",
    "info2":"Experiência : 1 a 2 anos",
    "percent":"98%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105432-8f96882c-3e8f-44bf-a834-a208d1819e3f.png"
  },
  {
    "id": 2,
    "nome": "Thais Furtado",
    "info": "Profissão: Designer UX e UI",
    "info2":"Experiência: 0 a 1 ano",
    "percent":"96%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105471-fa858f54-8400-4ecd-b28e-2df1cdaaab71.png"
  },
  {
    "id": 3,
    "nome": "Matheus Félix",
    "info": "Profissão: Designer",
    "info2":"Experiência:  1 ano",
    "percent":"87%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105519-b8cd6ba8-7bac-4c9c-85b4-c153245af340.png"
  },
  {
    "id": 4,
    "nome": "Pedro Sabino",
    "info": "Profissão: Designer UX",
    "info2":"Experiência: 0 a 1 ano",
    "percent":"85%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105540-7e5a5fda-05df-42ab-a8fb-426e1fcf5ad7.png"
  }
 
]
}

Data/candidatos.json (after)
[
  {
    "id": 1,
    "nome": "Camila Mendes",
    "info": "Profissão: Web Designer",
    "info2":"Experiência : 1 a 2 anos",
    "percent":"98%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105432-8f96882c-3e8f-44bf-a834-a208d1819e3f.png"
  },
  {
    "id": 2,
    "nome": "Thais Furtado",
    "info": "Profissão: Designer UX e UI",
    "info2":"Experiência: 0 a 1 ano",
    "percent":"96%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105471-fa858f54-8400-4ecd-b28e-2df1cdaaab71.png"
  },
  {
    "id": 3,
    "nome": "Matheus Félix",
    "info": "Profissão: Designer",
    "info2":"Experiência:  1 ano",
    "percent":"87%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105519-b8cd6ba8-7bac-4c9c-85b4-c153245af340.png"
  },
  {
    "id": 4,
    "nome": "Pedro Sabino",
    "info": "Profissão: Designer UX",
    "info2":"Experiência: 0 a 1 ano",
    "percent":"85%",
    "span":"Aderente a vaga",
    "foto": "https://user-images.githubusercontent.com/60237326/132105540-7e5a5fda-05df-42ab-a8fb-426e1fcf5ad7.png"
  }
 
]

Data/candidatos.json (diff)
@@ -1,5 +1,4 @@
-{ 
-  "users":[
+[
   {
     "id": 1,
     "nome": "Camila Mendes",
@@ -38,4 +37,3 @@
   }
  
 ]
-}
